{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "typescript.tsc.autoDetect": "on",
    "debug.allowBreakpointsEverywhere": true
  },
  "launch": {
    "configurations": [
      {
        "name": "Run Extension",
        "type": "extensionHost",
        "request": "launch",
        "args": ["--extensionDevelopmentPath=${workspaceFolder}"],
        "outFiles": ["${workspaceFolder}/out/**/*.js"],
        "preLaunchTask": "${defaultBuildTask}"
      }
    ]
  }
}
